APP_HOST=localhost
APP_PORT=5000
NAME=TEEN

mongodb://DB_USER : DB_PASS @DB_HOST:DB_PORT /DB_NAME

DB_HOST=node31515-myproject.app.ruk-com.cloud
DB_PORT=11347
DB_USER=admin
DB_PASS=QRNipv14247
DB_NAME=admin