APP_HOST=localhost
APP_PORT=5000
NAME=TEEN

DB_URL=mongodb://admin:QRNipv14247@node31515-myproject.app.ruk-com.cloud:11347/admin

DB_HOST=node31515-myproject.app.ruk-com.cloud
DB_PORT=11347
DB_USER=admin
DB_PASS=QRNipv14247
DB_NAME=admin