APP_HOST=localhost
APP_PORT=5000
NAME=TEEN

mongodb://DB_USER : DB_PASS @DB_HOST:DB_PORT /DB_NAME

DB_HOST=node31243-env-4648383.app.ruk-com.cloud
DB_PORT=11335
DB_USER=admin
DB_PASS=ANDate46171
DB_NAME=admin